MONGODB_CONNECTION_STRING=mongodb://172.26.208.86:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
#MONGODB_CONNECTION_STRING=mongodb+srv://grogen3n1:YCGR3sV5cZBKCRPO@cluster0.8qc1q.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0



# Auth0
AUTH0_AUDIENCE=
AUTH0_BASE_URL=
AUTH0_SIGN_ALG=

#cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=